<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./javascript/state.js" defer></script>
    <script type="module" src="./javascript/bank.js" defer></script>
    <script type="module" src="./javascript/work.js" defer></script>
    <script type="module" src="./javascript/laptop.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <h1 class="navbar-text">Tech Shop</h1>
      </div>
    </nav>

    <div class="card-wrapper">
      <!-- Card 1 -->
      <div class="small-card">
        <div class="content-wrapper">
          <div class="small-card-container">
            <h1>Joe Banker</h1>
            <div class="row-wrapper">
              <span>Balance:</span>
              <div class="space"></div>
              <span id="bank-balance">0</span>
              <span id="bank-balance">$</span>
            </div>
            <div id="loan-info">
              <div class="row-wrapper">
                <span>Loan:</span>
                <div class="space"></div>
                <span id="loan-balance">0</span>
                <span id="loan-balance">$</span>
              </div>
            </div>
          </div>
          <div class="space"></div>
          <div class="button-wrapper">
            <button class="loan-button">Get a loan</button>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="small-card">
        <div class="content-wrapper">
          <h1>Work</h1>
          <div class="row-wrapper">
            <span>Pay:</span>
            <div class="space"></div>
            <span id="pay-balance">0</span>
            <span id="pay-balance">$</span>
          </div>
          <div class="space"></div>
          <div class="button-wrapper">
            <div class="row-wrapper">
              <button class="bank-button">Bank</button>
              <button class="work-button">Work</button>
            </div>
            <button class="repay-button">Repay loan</button>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="small-card">
        <div class="content-wrapper">
          <h1>Laptop</h1>
          <select id="dropdown" name="dropdown"></select>
          <div class="feature-wrapper"></div>
        </div>
      </div>

      <!-- Big Card -->
      <div class="big-card">
        <div id="laptop-image-container">
          <img id="laptop-image" alt="Laptop image" />
        </div>
        <div class="laptop-description-container">
          <h2 id="laptop-header"></h2>
          <p id="laptop-description"></p>
        </div>
        <div class="laptop-buy-container">
          <h3><span id="laptop-price">0</span> $</h3>
          <button class="buy-button">BUY NOW</button>
        </div>
      </div>
    </div>
  </body>
</html>
